<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>

    /* .modal_mainParent{
    } */

    /* .modal_parent{ 
        width: 300px;
        padding: 24px;
    }


    .modal_contentParent{
        
    }
    
    .modal_headParent{

    }

    .modal_head{

    }
     */
    /* .modal_buttonParent{

    }
    */
    
    html {
		box-sizing: border-box
	}*,*:before,*:after {
		box-sizing: inherit
	}

    body {
        font-size: 14px;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 100,
            'GRAD' 0,
            'opsz' 48
    }

  </style>
</head>
<body>


    

    this page for testing  input with form field<br>


   
    
    <script type="module">



                
        import FormField_view from "./view.js"

        var parent = document.createElement("div")
        parent.style.width = "200px"

        var formField_view = new FormField_view()


        var elementStyle = {
            style_mainParent: {padding: "12px"}
        }

        var returnElements = formField_view.createElements(elementStyle, "Firstname", true)

        parent.appendChild(returnElements.mainParentNode)
        document.body.appendChild(parent)


        formField_view.inputParentNode.innerHTML = "INPUT"

        

    </script>

    
    
</body>
</html>
