<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>

    /* .modal_mainParent{
    } */

    /* .modal_parent{ 
        width: 300px;
        padding: 24px;
    }


    .modal_contentParent{
        
    }
    
    .modal_headParent{

    }

    .modal_head{

    }
     */
    /* .modal_buttonParent{

    }
    */
    
    html {
		box-sizing: border-box
	}*,*:before,*:after {
		box-sizing: inherit
	}

    body {
        font-size: 14px;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 100,
            'GRAD' 0,
            'opsz' 48
    }

  </style>
</head>
<body>


    

    this page for testing  input with selection<br>


   
    
    <script type="module">

        // import InputWithSelection_view from "./view.js"

        
        // var inputNode = document.createElement("input")
        // inputNode.style.width = "70%"
        // inputNode.style.margin = "4px 0px"
        // document.body.appendChild(inputNode)



        // var parent = document.createElement("div")
        // parent.style.width = "200px"

        // var inputWithSelection_view = new InputWithSelection_view({isSearchable: true})

        // var items = []
        // for(var i=0; i<12; i++){
        //     items.push({
        //         id: i,
        //         text: "item "+i
        //     })
        // }
        // inputWithSelection_view.createElements(items)
        // inputWithSelection_view.viewController.selectItemFromId(4, items)

        // parent.appendChild(inputWithSelection_view.mainParentNode)
        // document.body.appendChild(parent)



        // var inputNode = document.createElement("input")
        // inputNode.style.width = "70%"
        // inputNode.style.margin = "4px 0px"
        // document.body.appendChild(inputNode)
        






        import InputWithSelection from "./inputWithSelection.js"

        var inputNode = document.createElement("input")
        inputNode.style.width = "70%"
        inputNode.style.margin = "4px 0px"
        document.body.appendChild(inputNode)



        var parent = document.createElement("div")
        parent.style.width = "200px"

        var inputWithSelection = new InputWithSelection({isSearchable: true})

        var items = []
        for(var i=0; i<12; i++){
            items.push({
                id: i,
                text: "item "+i
            })
        }
        inputWithSelection.createViews(items)
        inputWithSelection.selectItemFromId(4, items)

        parent.appendChild(inputWithSelection.view.mainParentNode)
        document.body.appendChild(parent)



        var inputNode = document.createElement("input")
        inputNode.style.width = "70%"
        inputNode.style.margin = "4px 0px"
        document.body.appendChild(inputNode)
        





        
    </script>

    
    
</body>
</html>
